url=http://newtours.demoaut.com/
browser=chrome
implicitwait=10
server=smtp.gmail.com
from = arunbbd07@gmail.com
password = fparun01
to ={"info.arunyadav@gmail.com","arun.techmagnifier@gmail.com"}
subject = "Test Report by Arun"